config.regex.pwd=^[a-zA-Z0-9]
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-job-test-db
spring.datasource.user=postgres
spring.datasource.password=JoyBoy1#